# Ecommerce-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nikitarizh/testtask/: TestTaskApplication.java
src/main/java/com/nikitarizh/testtask/config/: MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/nikitarizh/testtask/controller/: CartController.java  ShopController.java  TagController.java  UserController.java
src/main/java/com/nikitarizh/testtask/dto/order/: OrderChangeDTO.java
src/main/java/com/nikitarizh/testtask/dto/product/: ProductCreateDTO.java  ProductDeleteDTO.java  ProductFullDTO.java  ProductUpdateDTO.java
src/main/java/com/nikitarizh/testtask/dto/tag/: ProductUpdateDTO.java  TagCreateDTO.java  TagFullDTO.java  TagPreviewDTO.java  TagUpdateDTO.java
src/main/java/com/nikitarizh/testtask/dto/user/: UserCreateDTO.java  UserFullDTO.java
src/main/java/com/nikitarizh/testtask/entity/: Product.java  Tag.java  User.java  UserRole.java  UserType.java
src/main/java/com/nikitarizh/testtask/exception/: CartIsEmptyException.java  EntityNotFoundException.java  Handler.java  InvalidCredentialsException.java  ProductAlreadyInCartException.java  ProductIsInCartException.java  ProductNotFoundException.java  ProductWasNotInCart.java  TagIsUsedException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/nikitarizh/testtask/mapper/: ProductMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/nikitarizh/testtask/provider/: CustomAuthenticationProvider.java
src/main/java/com/nikitarizh/testtask/repository/: ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/nikitarizh/testtask/service/: AuthService.java  CartService.java  MailService.java  ProductService.java  TagService.java  UserService.java
src/main/java/com/nikitarizh/testtask/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/nikitarizh/testtask/util/: Mailer.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changes/: change-1.0.xml  change-1.1.xml
src/test/java/com/nikitarizh/testtask/: AbstractTest.java
src/test/java/com/nikitarizh/testtask/api/: CartControllerTest.java  ShopControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/nikitarizh/testtask/initializer/: MySQLInitializer.java
src/test/java/com/nikitarizh/testtask/service/: ProductServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/nikitarizh/testtask/utils/: DataGenerator.java  DataManipulator.java
src/test/resources/: application.properties
